while True:
    try:
        qtd_alunos = int(input())

        qtd_ehd = 0
        qtd_epr = 0
        qtd_intrusos = 0

        while qtd_alunos > 0:
            matricula, curso = input().split()
            if curso == 'EHD':
                qtd_ehd += 1
            elif curso == 'EPR':
                qtd_epr += 1
            else:
                qtd_intrusos += 1
            qtd_alunos -= 1

        print(f'EPR: {qtd_epr}')
        print(f'EHD: {qtd_ehd}')
        print(f'INTRUSOS: {qtd_intrusos}')
    except EOFError:
        break
